{
  "expo": {
    "name": "expense-manager-app",
    "slug": "expense-manager-app",
    "version": "1.0.0",
    "scheme": "demo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.expensemanagerapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-auth0",
        {
          "domain": "financemanager-dev.us.auth0.com",
          "clientId": "QnZm4TGTo5lmhoFzxJ1G4r2NvLE1nxru"
        }
      ]
    ]
  }
}
